Plug 'nelsyeung/twig.vim', { 'for': 'twig' }
  autocmd BufRead,BufNewFile *.twig set filetype=twig
" Plug 'qbbr/vim-twig', { 'for': ['twig', 'html.twig'] }
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'othree/html5.vim', { 'for': ['html', 'css', 'scss'] }
Plug 'othree/xml.vim', { 'for': 'html'}
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['js', 'json'] }
Plug 'tpope/vim-haml', { 'for': ['html', 'css', 'scss'] }
Plug 'ap/vim-css-color', { 'for': ['html', 'css', 'scss', 'twig', 'js'] }
Plug 'pearofducks/ansible-vim'

