scriptencoding utf-8

set number
set display=lastline
set laststatus=2
set noruler
set list
set listchars=tab:▸\ ,extends:❯,precedes:❮
set showmatch
set matchtime=1
set shortmess+=I
set cmdheight=1 cmdwinheight=10
set showbreak=\\\
set fillchars=diff:⣿,vert:│
set fillchars=diff:⣿,vert:\|
set mouse=a
set mousemodel=popup_setpos
set nofoldenable
set splitbelow
set splitright
set nostartofline
set equalalways
set synmaxcol=300
set modeline

set complete=.,w,b,u,t,i
set complete&
set completeopt=preview
set completeopt=menuone
set completeopt=noinsert
set completeopt=noselect
set omnifunc=syntaxcomplete#Complete
set infercase
set showfulltag
set pumheight=10

set wildmenu
set wildmode=full
set wildchar=9

set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
set shiftround
set formatoptions=qrn1j

set spelllang=en

set incsearch
set ignorecase
set smartcase
set hlsearch|nohlsearch

set noswapfile
set nobackup
set history=1000

set clipboard=unnamedplus

set notimeout
set ttimeout
set ttimeoutlen=10
set ttyfast
set lazyredraw
set updatetime=750

set autoread
set backspace=indent,eol,start
set hidden

set virtualedit=block
set whichwrap=b,s,h,l,[,],<,>
set wrap

set wildcharm=<C-z>

set noerrorbells visualbell t_vb=
