if &compatible
  set nocompatible
end

call plug#begin('~/.vim/plugged')

" Define bundles via Github repos

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
augroup nerd_loader
  autocmd!
  autocmd VimEnter * silent! autocmd! FileExplorer
  autocmd BufEnter,BufNew *
        \  if isdirectory(expand('<amatch>'))
        \|   call plug#load('nerdtree')
        \|   execute 'autocmd! nerd_loader'
        \| endif
augroup END
Plug 'junegunn/fzf',        { 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'nelsyeung/twig.vim'
Plug 'hungle88/vim-craft-snippets'
Plug 'kchmck/vim-coffee-script'
Plug 'othree/html5.vim'
Plug 'othree/xml.vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'tpope/vim-haml'
Plug 'kchmck/vim-coffee-script'

Plug 'Shougo/neocomplete.vim' "Tab-complete code
Plug 'Shougo/neosnippet.vim' "Snippet support
Plug 'Shougo/neosnippet-snippets' "Snippet list
Plug 'w0rp/ale'

Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'tpope/vim-surround'
Plug 'godlygeek/tabular'
Plug 'junegunn/vim-slash'
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/nerdcommenter'
Plug 'editorconfig/editorconfig-vim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/desertEx'

call plug#end()
