set guioptions-=M
set clipboard=unnamed,unnamedplus
set ignorecase smartcase incsearch hlsearch
set shiftround softtabstop=-1 shiftwidth=0 tabstop=2 expandtab
set backspace=indent,eol,start whichwrap=b,s,<,>,[,] nostartofline
set list listchars=tab:▸\ ,trail:.
set sidescroll=1 sidescrolloff=1 cursorline
set splitbelow splitright switchbuf& switchbuf+=useopen hidden
set diffopt+=vertical
" set completeopt-=longest
" set completeopt+=menuone
" set completeopt-=menu
" set completeopt-=preview
" if &completeopt !~# 'noinsert\|noselect'
"   set completeopt+=noselect
" endif
set wildmenu wildmode=longest,full
set timeoutlen=1000 ttimeoutlen=50 lazyredraw
set noswapfile nobackup
set number mouse=a
set laststatus=2
