# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/grep

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1509965846,,"q"
:Gstatus
|2,0,1509965828,,"Gstatus"
:qa
|2,0,1509965754,,"qa"
:colorscheme kolor
|2,0,1509964639,,"colorscheme kolor"
:PackUpdate
|2,0,1509962388,,"PackUpdate"
:PackClean
|2,0,1509962384,,"PackClean"
:set listchars=space:.
|2,0,1509962286,,"set listchars=space:."
:ShowWhiteToggle
|2,0,1509960575,,"ShowWhiteToggle"
:ShowCharAs
|2,0,1509960565,,"ShowCharAs"
:'<,'>
|2,0,1509958991,,"'<,'>"
:Find bang
|2,0,1509958061,,"Find bang"
:Find
|2,0,1509958050,,"Find"
:GitGutterRevertHunk
|2,0,1509958007,,"GitGutterRevertHunk"
:copen
|2,0,1509957986,,"copen"
:Rg 'w0rp/ale'
|2,0,1509957947,,"Rg 'w0rp/ale'"
:Rg
|2,0,1509957877,,"Rg"
:colorscheme jay
|2,0,1509956695,,"colorscheme jay"
:Find tiler
|2,0,1509929380,,"Find tiler"
:Fin
|2,0,1509929134,,"Fin"
:History
|2,0,1509928412,,"History"
:RmVimball
|2,0,1509928209,,"RmVimball"
:Greplace
|2,0,1509924087,,"Greplace"
:Gsearch space
|2,0,1509924034,,"Gsearch space"
:Gsearch zoom
|2,0,1509923969,,"Gsearch zoom"
:Gqfopen
|2,0,1509923839,,"Gqfopen"
:Greplace tiler
|2,0,1509923704,,"Greplace tiler"
:Gsearch tiler
|2,0,1509923592,,"Gsearch tiler"
:packadd greplace
|2,0,1509923577,,"packadd greplace"
:Greplace /tiler/biler
|2,0,1509923486,,"Greplace /tiler/biler"
:Greplace tiler/biler
|2,0,1509923345,,"Greplace tiler/biler"
:packadd greplace.vim
|2,0,1509923184,,"packadd greplace.vim"
:TilerOpen rc/tiler.vim
|2,0,1509922831,,"TilerOpen rc/tiler.vim"
:TilerResize-5
|2,0,1509922769,,"TilerResize-5"
:TilerOpen 
|2,0,1509922737,,"TilerOpen "
:TilerResize
|2,0,1509922696,,"TilerResize"
:TilerOpen rc/plugins.vim
|2,0,1509922620,,"TilerOpen rc/plugins.vim"
:TilerFocus
|2,0,1509922569,,"TilerFocus"
:TilerOpen rc/options.vim
|2,0,1509922137,,"TilerOpen rc/options.vim"
:TilerOpen colors/
|2,0,1509921984,,"TilerOpen colors/"
:Texplore
|2,0,1509921304,,"Texplore"
:T
|2,0,1509920438,,"T"
:WmyyCloseWindow
|2,0,1509918423,,"WmyyCloseWindow"
:WmyySwapUp
|2,0,1509918378,,"WmyySwapUp"
:WmyyMoveDown
|2,0,1509918349,,"WmyyMoveDown"
:WmyyFocusUp
|2,0,1509918327,,"WmyyFocusUp"
:WmyyNewWindow
|2,0,1509918307,,"WmyyNewWindow"
:packadd wmyy.vim
|2,0,1509918252,,"packadd wmyy.vim"
:colorscheme vim-tile
|2,0,1509917923,,"colorscheme vim-tile"
:packadd vim-layout
|2,0,1509917633,,"packadd vim-layout"
:e vimrc
|2,0,1509916831,,"e vimrc"
:bfbfbfbfb
|2,0,1509914060,,"bfbfbfbfb"
:h vim-rsi
|2,0,1509913883,,"h vim-rsi"
:packadd vim-rsi
|2,0,1509913879,,"packadd vim-rsi"
:h smarttab
|2,0,1509913718,,"h smarttab"
:packadd lessspace.vim
|2,0,1509909079,,"packadd lessspace.vim"
:Colors
|2,0,1509906052,,"Colors"
:Co
|2,0,1509906042,,"Co"
:packadd ansible-vim
|2,0,1509905686,,"packadd ansible-vim"
:colorscheme hydrangea
|2,0,1509905441,,"colorscheme hydrangea"
:colorscheme molokai
|2,0,1509904037,,"colorscheme molokai"
:colorscheme jellybeans
|2,0,1509904023,,"colorscheme jellybeans"
:colorscheme NeoSolarized
|2,0,1509904008,,"colorscheme NeoSolarized"
:packadd vim-gitgutter
|2,0,1509902514,,"packadd vim-gitgutter"
:call NixosPluginPath()
|2,0,1509902211,,"call NixosPluginPath()"
:packadd nerdtree-git-plugin
|2,0,1509902015,,"packadd nerdtree-git-plugin"
:packadd git-nerdtree
|2,0,1509900000,,"packadd git-nerdtree"
:set cursorcolumn
|2,0,1509897634,,"set cursorcolumn"
:set cucl
|2,0,1509897624,,"set cucl"
:h indentLine.txt
|2,0,1509877839,,"h indentLine.txt"
:set listchars:space .
|2,0,1509876849,,"set listchars:space ."
:set listchars space .
|2,0,1509876830,,"set listchars space ."
:I
|2,0,1509876230,,"I"
:packadd indentLine
|2,0,1509876214,,"packadd indentLine"
:h VimEnter
|2,0,1509876014,,"h VimEnter"
:h /dyn
|2,0,1509871436,,"h /dyn"
:h v
|2,0,1509871413,,"h v"
:colorscheme pencil
|2,0,1509871218,,"colorscheme pencil"
:packadd Vim-Jinja2-Syntax
|2,0,1509870658,,"packadd Vim-Jinja2-Syntax"
:h -display
|2,0,1509868658,,"h -display"
:packadd vim-autocomplpop
|2,0,1509867414,,"packadd vim-autocomplpop"
:Files/
|2,0,1509866731,,"Files/"
:Files
|2,0,1509866591,,"Files"
:FZF
|2,0,1509866576,,"FZF"
:Files colors/
|2,0,1509866527,,"Files colors/"
:File
|2,0,1509866519,,"File"
:colorscheme candy256
|2,0,1509865881,,"colorscheme candy256"
:packadd fzf.vim
|2,0,1509865500,,"packadd fzf.vim"
:FZF colors/
|2,0,1509865348,,"FZF colors/"
:set mouse=nicr
|2,0,1509863511,,"set mouse=nicr"
:packadd 
|2,0,1509863252,,"packadd "
:colorscheme space-vim-dark
|2,0,1509863099,,"colorscheme space-vim-dark"
:e rc/autoload/packito.vim
|2,0,1509851004,,"e rc/autoload/packito.vim"
:e rc/nerdtree.vim
|2,0,1509850957,,"e rc/nerdtree.vim"
:e rc/plugins.vim
|2,0,1509850899,,"e rc/plugins.vim"
:e rc/autoload/nerdtree.vim
|2,0,1509850631,,"e rc/autoload/nerdtree.vim"
:packadd nerdtree
|2,0,1509850350,,"packadd nerdtree"
:call nerd#tree()
|2,0,1509850282,,"call nerd#tree()"
:E
|2,0,1509850185,,"E"
:NetUserPass
|2,0,1509850025,,"NetUserPass"
:NERDTreeToggle
|2,0,1509849538,,"NERDTreeToggle"
:set runtimepath?
|2,0,1509848410,,"set runtimepath?"
:set 
|2,0,1509848376,,"set "
:NERDTree
|2,0,1509845875,,"NERDTree"
:e pack/minpac/opt/nerdtree/nerdtree_plugin/fs_menu.vim
|2,0,1509845846,,"e pack/minpac/opt/nerdtree/nerdtree_plugin/fs_menu.vim"
:packadd nerdtree.vim 
|2,0,1509845770,,"packadd nerdtree.vim "
:!mv packadd.vim rc/nerdtree.vim
|2,0,1509845710,,"!mv packadd.vim rc/nerdtree.vim"
:!mv packadd.vim rc/packadd
|2,0,1509845586,,"!mv packadd.vim rc/packadd"
:e info/
|2,0,1509845533,,"e info/"
:w
|2,0,1509845242,,"w"
:e packadd.vim
|2,0,1509845231,,"e packadd.vim"
:e rc/autocmd.vim
|2,0,1509844767,,"e rc/autocmd.vim"
:!mv rc/command.vim rc/autocmd.vim
|2,0,1509844755,,"!mv rc/command.vim rc/autocmd.vim"
:e v
|2,0,1509844681,,"e v"
:e rc/command.vim
|2,0,1509844620,,"e rc/command.vim"
:e rc/theme.vim
|2,0,1509843681,,"e rc/theme.vim"
:N
|2,0,1509842885,,"N"
:set termguicolors
|2,0,1509841761,,"set termguicolors"
:wq
|2,0,1509841148,,"wq"
:e rc/mapping.vim
|2,0,1509840877,,"e rc/mapping.vim"
:!mv rc/mapping rc/mapping.vim
|2,0,1509840773,,"!mv rc/mapping rc/mapping.vim"
:e rc/mapping
|2,0,1509840747,,"e rc/mapping"
:!mv mapping rc/mapping.vim
|2,0,1509840720,,"!mv mapping rc/mapping.vim"
:!mv mappings.vim mapping.vim
|2,0,1509840682,,"!mv mappings.vim mapping.vim"
:cd rc/
|2,0,1509840653,,"cd rc/"
:!mv rc/mappings.vim rc/mapping
|2,0,1509840632,,"!mv rc/mappings.vim rc/mapping"
:so $MYVIRC
|2,0,1509840054,,"so $MYVIRC"
:e rc/mappings.vim
|2,0,1509839833,,"e rc/mappings.vim"
:!mkdir info
|2,0,1509839537,,"!mkdir info"
:e swap/
|2,0,1509839444,,"e swap/"
:e 
|2,0,1509839414,,"e "

# Search String History (newest to oldest):
? \v\s+$
|2,1,1509962356,,"\\v\\s+$"
?/\s
|2,1,1509959684,47,"\\s"
?//:
|2,1,1509947744,47,"/:"
?/grep
|2,1,1509923087,47,"grep"
? @$
|2,1,1509921304,,"@$"
?/copy
|2,1,1509917095,47,"copy"
? install --all
|2,1,1509916102,,"install --all"
?//
|2,1,1509915215,47,"/"
?/conceal
|2,1,1509878431,47,"conceal"
?/list
|2,1,1509877232,47,"list"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1509960609,,"y"
@/home/vasy/.vim/minisnip/
|2,3,1509947965,,"/home/vasy/.vim/minisnip/"
@/home/vasy/.vim/rc/search.vim
|2,3,1509929317,,"/home/vasy/.vim/rc/search.vim"
@<
|2,3,1509926782,,"<"
@*rc
|2,3,1509924045,,"*rc"
@*
|2,3,1509923970,,"*"
@*.vim
|2,3,1509923212,,"*.vim"
@/home/vasy/.vim/rc/tiler.vim
|2,3,1509918883,,"/home/vasy/.vim/rc/tiler.vim"
@/home/vasy/.vim/rc/wmyy.vim
|2,3,1509918132,,"/home/vasy/.vim/rc/wmyy.vim"
@/home/vasy/.vim/rc/align.vim
|2,3,1509915272,,"/home/vasy/.vim/rc/align.vim"
@/home/vasy/.vim/rc/autoload/commentary.vim
|2,3,1509914248,,"/home/vasy/.vim/rc/autoload/commentary.vim"
@/home/vasy/.vim/rc/completion.vimd
|2,3,1509905525,,"/home/vasy/.vim/rc/completion.vimd"
@/home/vasy/.vim/rc/statusline.vim
|2,3,1509904184,,"/home/vasy/.vim/rc/statusline.vim"
@/home/vasy/.vim/ftdetect/all.vim
|2,3,1509903159,,"/home/vasy/.vim/ftdetect/all.vim"
@/home/vasy/.vim/ftdetect/ansible.vim
|2,3,1509902979,,"/home/vasy/.vim/ftdetect/ansible.vim"
@/home/vasy/.vim/rc/git_nerd.vim
|2,3,1509898794,,"/home/vasy/.vim/rc/git_nerd.vim"
@/home/vasy/.vim/rc/indentLine.vim
|2,3,1509871718,,"/home/vasy/.vim/rc/indentLine.vim"
@/home/vasy/.vim/ftdetect/ale.vim
|2,3,1509870335,,"/home/vasy/.vim/ftdetect/ale.vim"
@/home/vasy/.vim/rc/completion.vim
|2,3,1509867525,,"/home/vasy/.vim/rc/completion.vim"
@/home/vasy/.vim/rc/fzf.vim
|2,3,1509864974,,"/home/vasy/.vim/rc/fzf.vim"
@/home/vasy/.vim/rc/autoload/ondemand.vim
|2,3,1509851170,,"/home/vasy/.vim/rc/autoload/ondemand.vim"
@/home/vasy/.vim/rc/autoload/nerdtree.vim
|2,3,1509849609,,"/home/vasy/.vim/rc/autoload/nerdtree.vim"
@/home/vasy/.vim/rc/autoload/
|2,3,1509849589,,"/home/vasy/.vim/rc/autoload/"
@plugins.vim
|2,3,1509841256,,"plugins.vim"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  call minpac#add('millermedeiros/vim-statline')
|3,0,0,1,1,0,1509962341,"  call minpac#add('millermedeiros/vim-statline')"
""1	LINE	0
	let g:indentLine_loaded = 1
|3,1,1,1,1,0,1509962536,"let g:indentLine_loaded = 1"
"2	LINE	0
	
|3,0,2,1,1,0,1509962510,""
"3	LINE	0
	
	let g:indentLine_loaded = 1
	let g:indentLine_char                = '┊'
	let g:indentLine_leadingSpaceEnabled = 1
	let g:indentLine_leadingSpaceChar    = '·'
|3,0,3,1,5,0,1509962489,"","let g:indentLine_loaded = 1","let g:indentLine_char                = '┊'","let g:indentLine_leadingSpaceEnabled = 1","let g:indentLine_leadingSpaceChar    = '·'"
"4	LINE	0
	" show leading spaces
	hi Conceal guibg=NONE ctermbg=NONE ctermfg=DarkGrey
	autocmd vimrc BufWinEnter * setl conceallevel=2 concealcursor=nv
	autocmd vimrc BufWinEnter * syn match LeadingSpace /\(^ *\)\@<= / containedin=ALL conceal cchar=·
	autocmd vimrc BufReadPre * setl conceallevel=2 concealcursor=nv
	autocmd vimrc BufReadPre * syn match LeadingSpace /\(^ *\)\@<= / containedin=ALL conceal cchar=·
|3,0,4,1,6,0,1509962241,"\" show leading spaces","hi Conceal guibg=NONE ctermbg=NONE ctermfg=DarkGrey","autocmd vimrc BufWinEnter * setl conceallevel=2 concealcursor=nv","autocmd vimrc BufWinEnter * syn match LeadingSpace /\\(^ *\\)\\@<= / containedin=ALL conceal cchar=·","autocmd vimrc BufReadPre * setl conceallevel=2 concealcursor=nv","autocmd vimrc BufReadPre * syn match LeadingSpace /\\(^ *\\)\\@<= / containedin=ALL conceal cchar=·"
"5	LINE	0
	" conceal {{{
	set conceallevel=2
	set concealcursor=nv
	" }}}
	
|3,0,5,1,5,0,1509962077,"\" conceal {{{","set conceallevel=2","set concealcursor=nv","\" }}}",""
"6	LINE	0
	"Invisible character colors
	highlight NonText guifg=#4a4a59
	highlight SpecialKey guifg=#4a4a59
|3,0,6,1,3,0,1509962058,"\"Invisible character colors","highlight NonText guifg=#4a4a59","highlight SpecialKey guifg=#4a4a59"
"7	LINE	0
	set list
|3,0,7,1,1,0,1509961966,"set list"
"8	LINE	0
	2match WhiteSpaceBol /^ \+/
|3,0,8,1,1,0,1509961960,"2match WhiteSpaceBol /^ \\+/"
"9	LINE	0
	match WhiteSpaceMol / /
|3,0,9,1,1,0,1509961959,"match WhiteSpaceMol / /"
"-	CHAR	0
	millermedeiros/vim-statline
|3,0,36,0,1,0,1509962345,"millermedeiros/vim-statline"

# global variables:
!FZF_DEFAULT_COMMAND	STR	rg --files --no-ignore --hidden --follow --glob "!.git/*"

# File marks:
'0  30  27  ~/Projects/ansible-role-synapse/tasks/riot.yml
|4,48,30,27,1509965754,"~/Projects/ansible-role-synapse/tasks/riot.yml"
'1  32  0  ~/.vim/rc/fzf.vim
|4,49,32,0,1509962599,"~/.vim/rc/fzf.vim"
'2  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,50,13,19,1509962591,"~/Projects/ansible-role-mysql/tasks/databases.yml"
'3  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,51,13,19,1509962567,"~/Projects/ansible-role-mysql/tasks/databases.yml"
'4  2  0  ~/.vim/NERD_tree_1
|4,52,2,0,1509962546,"~/.vim/NERD_tree_1"
'5  13  0  ~/.vim/NERD_tree_1
|4,53,13,0,1509962546,"~/.vim/NERD_tree_1"
'6  3  0  ~/.vim/NERD_tree_1
|4,54,3,0,1509962546,"~/.vim/NERD_tree_1"
'7  14  0  ~/.vim/NERD_tree_1
|4,55,14,0,1509962546,"~/.vim/NERD_tree_1"
'8  3  0  ~/.vim/NERD_tree_1
|4,56,3,0,1509962546,"~/.vim/NERD_tree_1"
'9  14  0  ~/.vim/NERD_tree_1
|4,57,14,0,1509962546,"~/.vim/NERD_tree_1"

# Jumplist (newest first):
-'  30  27  ~/Projects/ansible-role-synapse/tasks/riot.yml
|4,39,30,27,1509965754,"~/Projects/ansible-role-synapse/tasks/riot.yml"
-'  30  27  ~/Projects/ansible-role-synapse/tasks/riot.yml
|4,39,30,27,1509965754,"~/Projects/ansible-role-synapse/tasks/riot.yml"
-'  30  27  ~/Projects/ansible-role-synapse/tasks/riot.yml
|4,39,30,27,1509965754,"~/Projects/ansible-role-synapse/tasks/riot.yml"
-'  30  27  ~/Projects/ansible-role-synapse/tasks/riot.yml
|4,39,30,27,1509965754,"~/Projects/ansible-role-synapse/tasks/riot.yml"
-'  1  0  ~/Projects/ansible-role-synapse/tasks/riot.yml
|4,39,1,0,1509964602,"~/Projects/ansible-role-synapse/tasks/riot.yml"
-'  1  0  ~/Projects/ansible-role-synapse/tasks/riot.yml
|4,39,1,0,1509964602,"~/Projects/ansible-role-synapse/tasks/riot.yml"
-'  1  0  ~/Projects/ansible-role-synapse/tasks/riot.yml
|4,39,1,0,1509964602,"~/Projects/ansible-role-synapse/tasks/riot.yml"
-'  1  0  ~/Projects/ansible-role-synapse/tasks/riot.yml
|4,39,1,0,1509964602,"~/Projects/ansible-role-synapse/tasks/riot.yml"
-'  32  0  ~/.vim/rc/fzf.vim
|4,39,32,0,1509962599,"~/.vim/rc/fzf.vim"
-'  32  0  ~/.vim/rc/fzf.vim
|4,39,32,0,1509962599,"~/.vim/rc/fzf.vim"
-'  32  0  ~/.vim/rc/fzf.vim
|4,39,32,0,1509962599,"~/.vim/rc/fzf.vim"
-'  32  0  ~/.vim/rc/fzf.vim
|4,39,32,0,1509962599,"~/.vim/rc/fzf.vim"
-'  32  0  ~/.vim/rc/fzf.vim
|4,39,32,0,1509962599,"~/.vim/rc/fzf.vim"
-'  32  0  ~/.vim/rc/fzf.vim
|4,39,32,0,1509962599,"~/.vim/rc/fzf.vim"
-'  32  0  ~/.vim/rc/fzf.vim
|4,39,32,0,1509962599,"~/.vim/rc/fzf.vim"
-'  32  0  ~/.vim/rc/fzf.vim
|4,39,32,0,1509962599,"~/.vim/rc/fzf.vim"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962591,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962591,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962591,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962591,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962591,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962591,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962591,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962591,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  1  0  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,1,0,1509962576,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  1  0  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,1,0,1509962576,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  1  0  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,1,0,1509962576,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  1  0  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,1,0,1509962576,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  1  0  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,1,0,1509962576,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  1  0  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,1,0,1509962576,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  1  0  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,1,0,1509962576,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  1  0  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,1,0,1509962576,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962567,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962567,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962567,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962567,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962567,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962567,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962567,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  13  19  ~/Projects/ansible-role-mysql/tasks/databases.yml
|4,39,13,19,1509962567,"~/Projects/ansible-role-mysql/tasks/databases.yml"
-'  16  0  ~/.vim/rc/options.vim
|4,39,16,0,1509962557,"~/.vim/rc/options.vim"
-'  16  0  ~/.vim/rc/options.vim
|4,39,16,0,1509962557,"~/.vim/rc/options.vim"
-'  16  0  ~/.vim/rc/options.vim
|4,39,16,0,1509962557,"~/.vim/rc/options.vim"
-'  16  0  ~/.vim/rc/options.vim
|4,39,16,0,1509962557,"~/.vim/rc/options.vim"
-'  16  0  ~/.vim/rc/options.vim
|4,39,16,0,1509962557,"~/.vim/rc/options.vim"
-'  16  0  ~/.vim/rc/options.vim
|4,39,16,0,1509962557,"~/.vim/rc/options.vim"
-'  16  0  ~/.vim/rc/options.vim
|4,39,16,0,1509962557,"~/.vim/rc/options.vim"
-'  16  0  ~/.vim/rc/options.vim
|4,39,16,0,1509962557,"~/.vim/rc/options.vim"
-'  1  0  ~/.vim/rc/options.vim
|4,39,1,0,1509962554,"~/.vim/rc/options.vim"
-'  1  0  ~/.vim/rc/options.vim
|4,39,1,0,1509962554,"~/.vim/rc/options.vim"
-'  1  0  ~/.vim/rc/options.vim
|4,39,1,0,1509962554,"~/.vim/rc/options.vim"
-'  1  0  ~/.vim/rc/options.vim
|4,39,1,0,1509962554,"~/.vim/rc/options.vim"
-'  1  0  ~/.vim/rc/options.vim
|4,39,1,0,1509962554,"~/.vim/rc/options.vim"
-'  1  0  ~/.vim/rc/options.vim
|4,39,1,0,1509962554,"~/.vim/rc/options.vim"
-'  1  0  ~/.vim/rc/options.vim
|4,39,1,0,1509962554,"~/.vim/rc/options.vim"
-'  1  0  ~/.vim/rc/options.vim
|4,39,1,0,1509962554,"~/.vim/rc/options.vim"
-'  2  0  ~/.vim/NERD_tree_1
|4,39,2,0,1509962546,"~/.vim/NERD_tree_1"
-'  13  0  ~/.vim/NERD_tree_1
|4,39,13,0,1509962546,"~/.vim/NERD_tree_1"
-'  3  0  ~/.vim/NERD_tree_1
|4,39,3,0,1509962546,"~/.vim/NERD_tree_1"
-'  14  0  ~/.vim/NERD_tree_1
|4,39,14,0,1509962546,"~/.vim/NERD_tree_1"
-'  3  0  ~/.vim/NERD_tree_1
|4,39,3,0,1509962546,"~/.vim/NERD_tree_1"
-'  14  0  ~/.vim/NERD_tree_1
|4,39,14,0,1509962546,"~/.vim/NERD_tree_1"
-'  4  0  ~/.vim/NERD_tree_1
|4,39,4,0,1509962546,"~/.vim/NERD_tree_1"
-'  15  0  ~/.vim/NERD_tree_1
|4,39,15,0,1509962546,"~/.vim/NERD_tree_1"
-'  15  0  ~/.vim/NERD_tree_1
|4,39,15,0,1509962546,"~/.vim/NERD_tree_1"
-'  4  0  ~/.vim/NERD_tree_1
|4,39,4,0,1509962546,"~/.vim/NERD_tree_1"
-'  15  0  ~/.vim/NERD_tree_1
|4,39,15,0,1509962546,"~/.vim/NERD_tree_1"
-'  15  0  ~/.vim/NERD_tree_1
|4,39,15,0,1509962546,"~/.vim/NERD_tree_1"
-'  8  2  ~/.vim/NERD_tree_1
|4,39,8,2,1509962537,"~/.vim/NERD_tree_1"
-'  1  0  ~/.vim/NERD_tree_1
|4,39,1,0,1509962537,"~/.vim/NERD_tree_1"
-'  19  2  ~/.vim/NERD_tree_1
|4,39,19,2,1509962537,"~/.vim/NERD_tree_1"
-'  9  2  ~/.vim/NERD_tree_1
|4,39,9,2,1509962537,"~/.vim/NERD_tree_1"
-'  20  2  ~/.vim/NERD_tree_1
|4,39,20,2,1509962537,"~/.vim/NERD_tree_1"
-'  9  2  ~/.vim/NERD_tree_1
|4,39,9,2,1509962537,"~/.vim/NERD_tree_1"
-'  1  0  ~/.vim/NERD_tree_1
|4,39,1,0,1509962537,"~/.vim/NERD_tree_1"
-'  20  2  ~/.vim/NERD_tree_1
|4,39,20,2,1509962537,"~/.vim/NERD_tree_1"
-'  10  2  ~/.vim/NERD_tree_1
|4,39,10,2,1509962537,"~/.vim/NERD_tree_1"
-'  1  0  ~/.vim/NERD_tree_1
|4,39,1,0,1509962537,"~/.vim/NERD_tree_1"
-'  21  2  ~/.vim/NERD_tree_1
|4,39,21,2,1509962537,"~/.vim/NERD_tree_1"
-'  1  0  ~/.vim/NERD_tree_1
|4,39,1,0,1509962537,"~/.vim/NERD_tree_1"
-'  21  2  ~/.vim/NERD_tree_1
|4,39,21,2,1509962537,"~/.vim/NERD_tree_1"
-'  1  0  ~/.vim/NERD_tree_1
|4,39,1,0,1509962537,"~/.vim/NERD_tree_1"
-'  10  2  ~/.vim/NERD_tree_1
|4,39,10,2,1509962537,"~/.vim/NERD_tree_1"
-'  1  0  ~/.vim/NERD_tree_1
|4,39,1,0,1509962537,"~/.vim/NERD_tree_1"
-'  21  2  ~/.vim/NERD_tree_1
|4,39,21,2,1509962537,"~/.vim/NERD_tree_1"
-'  1  0  ~/.vim/NERD_tree_1
|4,39,1,0,1509962537,"~/.vim/NERD_tree_1"
-'  21  2  ~/.vim/NERD_tree_1
|4,39,21,2,1509962537,"~/.vim/NERD_tree_1"
-'  1  0  ~/.vim/NERD_tree_1
|4,39,1,0,1509962537,"~/.vim/NERD_tree_1"
-'  1  0  ~/.vim/rc/fzf.vim
|4,39,1,0,1509962520,"~/.vim/rc/fzf.vim"
-'  1  0  ~/.vim/rc/fzf.vim
|4,39,1,0,1509962520,"~/.vim/rc/fzf.vim"
-'  1  0  ~/.vim/rc/fzf.vim
|4,39,1,0,1509962520,"~/.vim/rc/fzf.vim"
-'  1  0  ~/.vim/rc/fzf.vim
|4,39,1,0,1509962520,"~/.vim/rc/fzf.vim"
-'  1  0  ~/.vim/rc/fzf.vim
|4,39,1,0,1509962520,"~/.vim/rc/fzf.vim"
-'  1  0  ~/.vim/rc/fzf.vim
|4,39,1,0,1509962520,"~/.vim/rc/fzf.vim"
-'  1  0  ~/.vim/rc/fzf.vim
|4,39,1,0,1509962520,"~/.vim/rc/fzf.vim"
-'  1  0  ~/.vim/rc/fzf.vim
|4,39,1,0,1509962520,"~/.vim/rc/fzf.vim"
-'  1  0  ~/.vim/rc/fzf.vim
|4,39,1,0,1509962520,"~/.vim/rc/fzf.vim"
-'  1  0  ~/.vim/rc/fzf.vim
|4,39,1,0,1509962520,"~/.vim/rc/fzf.vim"
-'  1  0  ~/.vim/rc/fzf.vim
|4,39,1,0,1509962520,"~/.vim/rc/fzf.vim"

# History of marks within files (newest to oldest):

> ~/.vim/.git/index
	*	1509965843	0
	"	20	31

> ~/.vim/NERD_tree_1
	*	1509965823	0
	"	1	0
	.	1	0
	+	1	0

> ~/Projects/ansible-role-synapse/tasks/riot.yml
	*	1509965536	0
	"	30	27

> ~/Projects/ansible-role-synapse/.git/index
	*	1509964688	0
	"	1	0

> ~/Projects/ansible-role-synapse/NERD_tree_1
	*	1509964601	0
	"	10	0
	.	1	0
	+	1	0

> ~/Projects/ansible-role-mysql/tasks/databases.yml
	*	1509962579	0
	"	13	19

> ~/Projects/ansible-role-mysql/NERD_tree_1
	*	1509962576	0
	"	7	0
	.	1	0
	+	1	0

> ~/.vim/rc/fzf.vim
	*	1509962559	0
	"	32	0
	.	14	0
	+	14	0

> ~/.vim/rc/options.vim
	*	1509962554	0
	"	16	0
	^	19	0
	.	16	0
	+	8	31
	+	10	0
	+	8	31
	+	10	34
	+	8	30
	+	10	38
	+	8	31
	+	10	35
	+	10	0
	+	8	30
	+	10	0
	+	9	0
	+	10	0
	+	11	0
	+	38	0
	+	11	0
	+	12	9
	+	13	18
	+	14	19
	+	11	0
	+	16	0
	+	19	0
	+	16	0

> ~/.vim/ftdetect/all.vim
	*	1509962490	0
	"	11	0
	.	12	0
	+	4	0
	+	10	0
	+	11	0
	+	12	0

> ~/.vim/rc/plugins.vim
	*	1509962404	0
	"	13	37
	^	13	38
	.	13	37
	+	14	19
	+	56	39
	+	14	0
	+	12	0
	+	14	0
	+	13	37

> ~/.vim/rc/autocmd.vim
	*	1509961105	0
	"	9	0
	.	9	0
	+	9	32
	+	9	0

> ~/.vim/rc/autoload/ondemand.vim
	*	1509960906	0
	"	19	0
	^	39	10
	.	19	0
	+	40	0
	+	40	10
	+	40	2
	+	40	0
	+	39	0
	+	19	0

> ~/Projects/ansible-role-mysql/tasks/percona.yml
	*	1509959386	0
	"	17	20
	.	18	0
	+	17	2
	+	17	0
	+	17	20
	+	17	0
	+	18	2
	+	18	14
	+	18	2
	+	18	0
	+	18	8
	+	18	2
	+	18	13
	+	18	32
	+	18	0
	+	18	2
	+	18	14
	+	18	34
	+	18	0
	+	18	2
	+	18	11
	+	18	2
	+	18	12
	+	18	34
	+	18	0

> ~/Projects/ansible-role-mysql/tasks/main.yml
	*	1509959384	0
	"	1	0

> ~/Projects/ansible-role-mysql/tasks/dependencies.yml
	*	1509959382	0
	"	1	0

> ~/.vim/rc/theme.vim
	*	1509959302	0
	"	18	14
	^	18	15
	.	18	14
	+	18	14
	+	17	18
	+	18	14

> ~/Projects/ansible-role-mysql/tasks/install.yml
	*	1509959259	0
	"	35	33
	^	35	34
	.	35	33
	+	35	36
	+	35	34
	+	35	36
	+	35	33
	+	35	36
	+	35	48
	+	35	33

> ~/.vim/vimrc
	*	1509958709	0
	"	39	0
	.	39	0
	+	39	0

> ~/.vim/rc/statusline.vim
	*	1509958266	0
	"	79	0
	.	80	0
	+	1	0
	+	2	0
	+	1	0
	+	53	0
	+	80	0

> ~/.vim/rc/search.vim
	*	1509958065	0
	"	1	0

> ~/.vim/rc/mapping.vim
	*	1509957498	0
	"	119	0
	^	119	0
	.	119	0
	+	118	0
	+	119	0

> ~/.vim/minisnip/_ansible_apt
	*	1509949989	0
	"	2	14
	^	2	19
	.	2	18
	+	2	18
