" Completion
" let g:acp_completeOption = '.,w,b,u,U,t,i,d,]'
" let g:acp_behaviorKeywordCommand = "\<C-N>"
" let g:acp_behaviorUserDefinedFunction = 'localcomplete#localMatches'
" let g:acp_behaviorUserDefinedFunction = 'localcomplete#allBufferMatches'
" let g:acp_behaviorUserDefinedMeets = 'acp#meetsForKeyword'
" let g:acp_colorForward = 'AutoComplPopColorDefaultForward'
" let g:acp_colorReverse = 'AutoComplPopColorDefaultReverse'
" let g:acp_nextItemMapping = ['<TAB>', '\<lt>TAB>']
" let g:acp_previousItemMapping = ['<S-TAB>', '\<lt>S-TAB>']
" let g:acp_reverseMappingInReverseMenu = 1
" let g:acp_autoselectFirstCompletion = 0

let g:SuperTabDefaultCompletionType = 'context'

let g:UltiSnipsExpandTrigger='<tab>'
let g:UltiSnipsJumpForwardTrigger='<c-f>'
let g:UltiSnipsJumpBackwardTrigger='<c-b>'
